<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapvida Fiap</title>
    <link rel="stylesheet" href="cssgs.css">
</head>
    <body class="cor_fundo">

        <header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html" class="ativo">home</a></li>
                    <li><a href="problema_e_solucao.html">Problema & Solução</a></li>
                    <li><a href="solucao.html">Solução</a></li>
                    <li><a href="contatos.html">Contato</a></li>
                </ul>
            </nav>      <!-- menu -->

            <section class="principal">
                <h2>Triagem on-line</h2>
            <div class="container">
                    <iframe width="250" height="150" src="https://www.youtube.com/embed/jgQjeqGRdgA?si=vKf87YGFL4Jp4TQV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="linha"></div>
                <div class="links">
                    <a href="">Começar</a>
                </div>
            
            </section> <!-- principal -->
        </header>
    </body>
</html>
